[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
max-line-length = 80
extend-select = B950
extend-ignore = E203,E501,E701
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8

[mypy]
plugins = sqlalchemy.ext.mypy.plugin
# https://docs.sqlalchemy.org/en/20/orm/extensions/mypy.html#installation

[pytest]
markers =
    parking: tests for start and stop parking
filterwarnings = ignore::DeprecationWarning

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#isort